{
    "name": "Derin's Dark Mode Extension",
    "description": "A very basic whitelist-based dark mode extension.",
    "host_permissions": ["*://*/*"],
    "permissions": ["tabs", "storage", "scripting", "commands"],
    "icons": {
        "128": "/icon.png"
    },
    "action": {
        "default_popup": "/popup/popup.html"
    },
    "background": { "service_worker": "/worker.js" },
    "content_scripts": [{
        "all_frames": true,
        "js": ["/injected.js"],
        "css": ["/injected.css"],
        "matches": ["*://*/*"],
        "run_at": "document_start"
    }],
    "commands": {
        "set-dark": {
            "suggested_key": {
                "default": "Alt+D"
            },
            "description": "Toggle darkening the current site"
        },
        "set-total": {
            "description": "Toggle fully inverting the current site"
        }
    },
    "version": "1.2.2",
    "manifest_version": 3
}
